<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.deephacks.jobpipe</groupId>
    <artifactId>jobpipe-project</artifactId>
    <version>0.0.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jobpipe-spark</artifactId>
  <version>0.0.3</version>
  <packaging>jar</packaging>

  <name>jobpipe-spark</name>
  <description>jobpipe-spark</description>

  <dependencies>
    <dependency>
      <groupId>org.deephacks.jobpipe</groupId>
      <artifactId>jobpipe-core</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
