<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.deephacks.jobpipe</groupId>
    <artifactId>jobpipe-project</artifactId>
    <version>0.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jobpipe-cli</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>jobpipe-cli</name>
  <description>jobpipe-cli</description>
  <dependencies>
    <dependency>
      <groupId>org.deephacks.jobpipe</groupId>
      <artifactId>jobpipe-core</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.9</version>
    </dependency>
    <dependency>
      <groupId>co.paralleluniverse</groupId>
      <artifactId>capsule</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>co.paralleluniverse</groupId>
      <artifactId>capsule-maven</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>jobpipe-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>com.github.chrischristo</groupId>
        <artifactId>capsule-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <appClass>org.deephacks.jobpipe.Cli</appClass>
              <caplets>JobPipeCapsule</caplets>
              <types>fat</types>
              <trampoline>true</trampoline>
              <customDescriptorFat>-cli</customDescriptorFat>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
